<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.gsu.httpscs.nipuna2017summer.fragment.WorkFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     <TextView
         android:id="@+id/fragment_work_tv_top"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_alignParentTop="true"
         android:background="@android:color/holo_blue_light"
         android:text="This Fragment is used for quizs!"
         android:gravity="center"
         />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
            <Button
                android:id="@+id/fragment_work_btn_q1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="Quiz1"/>
            <Button
                android:id="@+id/fragment_work_btn_q2"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="Quiz2"/>
            <Button
                android:id="@+id/fragment_work_btn_q3"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:text="Quiz3"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fragment_work_btn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/bt_bg_submit"
                    android:text="SUBMIT"
                    />
            </LinearLayout>

        </LinearLayout>




        <TextView
            android:id="@+id/fragment_work_tv_bottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/holo_blue_light"
            android:text="You can do it"
            android:gravity="center"/>



    </RelativeLayout>

</FrameLayout>
